FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres
FLYWAY_URL=jdbc:postgresql://postgresql_database:5432/project_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_db

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=project_db
PGHOST=localhost
PGPORT=5432
